# spring-boot

./: README.md
imdb-api/: README.md  pom.xml
imdb-api/src/main/java/imdbapi/: ImdbApiApplication.java
imdb-api/src/main/java/imdbapi/config/: CacheConfig.java  ExceptionHandlerConfig.java  InterceptorConfig.java
imdb-api/src/main/java/imdbapi/controllers/: ArtistController.java  MainController.java  MovieController.java  ReviewController.java  SearchController.java  TitleController.java  UserController.java  UserListController.java
imdb-api/src/main/java/imdbapi/dao/: Artist.java  Review.java  Title.java  User.java  UserList.java  UserSystemPrivilege.java
imdb-api/src/main/java/imdbapi/exceptions/: AlreadyExistException.java  InvalidParameterException.java  NotFoundException.java
imdb-api/src/main/java/imdbapi/interceptors/: NonUserInterceptor.java  UserInterceptor.java
imdb-api/src/main/java/imdbapi/models/: ApiResponseError.java  ApiResponseSuccess.java  AuthKey.java  PaginatedResponse.java  Privilege.java  Resource.java  SearchModel.java  TitleType.java  UserStatus.java
imdb-api/src/main/java/imdbapi/repositories/: ArtistRepository.java  ReviewRepository.java  TitleRepository.java  UserRepository.java
imdb-api/src/main/java/imdbapi/resources/: ArtistResource.java  Resource.java  ReviewResource.java  TitleResource.java  UserListResource.java  UserResource.java
imdb-api/src/main/java/imdbapi/services/: ArtistService.java  ReviewService.java  TitleSearchService.java  TitleService.java  UserListService.java  UserService.java
imdb-api/src/main/java/imdbapi/utils/: JsonUtils.java  MessageUtils.java  ResourceValidator.java  SecurityUtils.java
imdb-api/src/main/resources/: application-localdev.properties  application.properties
imdb-api/src/main/resources/db/migration/: V1687088591__create_users_table.sql  V1687281028__drop_index_users_email_idx.sql  V1687878252__alter_table_title_alter_column_start_year_end_year.sql  V1688352545__create_title_genre_table.sql  V1690042569__create_review_table.sql  V1690297918__create_user_list_table.sql  V1690340074__create_user_list_title_mapping_table.sql
imdb-api/src/main/resources/i18n/: messages.properties
learn/: README.md  spring-security.md
learning-projects/spring-security-example/: README.md  build.gradle
learning-projects/spring-security-example/src/main/java/springsecurityexample/: SpringSecurityExampleApplication.java
learning-projects/spring-security-example/src/test/java/springsecurityexample/: SpringSecurityExampleApplicationTests.java
personal-projects/imdb-api/: compose.yaml
personal-projects/imdb-api/src/main/java/imdbapi/config/: ExceptionHandlerConfig.java  JacksonObjectMapperConfig.java
personal-projects/imdb-api/src/main/java/imdbapi/controllers/: ReviewController.java
personal-projects/imdb-api/src/main/java/imdbapi/dao/: Review.java  Title.java  User.java  UserList.java  UserListTitleMapping.java  UserSystemPrivilege.java
personal-projects/imdb-api/src/main/java/imdbapi/exceptions/: CustomException.java  InvalidAuthKeyException.java  InvalidHeaderException.java
personal-projects/imdb-api/src/main/java/imdbapi/interceptors/: AdminInterceptor.java
personal-projects/imdb-api/src/main/java/imdbapi/models/: ApiResponse.java  Genre.java  PrivilegeType.java  ServerProps.java  TitleSearch.java
personal-projects/imdb-api/src/main/java/imdbapi/repositories/: ReviewRepository.java  UserListRepository.java  UserRepository.java
personal-projects/imdb-api/src/main/java/imdbapi/resources/: ReviewResource.java  UserResource.java
personal-projects/imdb-api/src/main/java/imdbapi/services/: AuthenticationService.java  ReviewService.java  UserListService.java
personal-projects/imdb-api/src/main/java/imdbapi/utils/: JsonUtils.java  RedisUtils.java  ResourceValidator.java
personal-projects/imdb-api/src/main/resources/db/migration/: V1687182960__create_index_on_users_email_and_password.sql  V1687432664__create_user_system_privilege_table.sql  V1687748491__create_title_table.sql  V1688470072__create_artist_table.sql  V1689257930__drop_artist_table.sql
personal-projects/imdb-api/src/test/java/imdbapi/: ImdbApiApplicationTests.java
personal-projects/url-shortener-api/: README.md  build.gradle  compose.yaml
personal-projects/url-shortener-api/src/main/java/api/: UrlShortenerApiApplication.java
personal-projects/url-shortener-api/src/main/java/api/controllers/: MainController.java
personal-projects/url-shortener-api/src/main/java/api/models/: ApiResponse.java  ApiResponseError.java  ApiResponseSuccess.java  ServerProps.java
personal-projects/url-shortener-api/src/main/resources/: application.properties
personal-projects/url-shortener-api/src/main/resources/db/migration/: V1692206603__create_short_url_table.sql
projects/todo-api/: README.md  pom.xml
projects/todo-api/src/main/java/todoapi/: TodoApiApplication.java
projects/todo-api/src/main/java/todoapi/config/: ExceptionHandlerConfig.java
projects/todo-api/src/main/java/todoapi/controllers/: MainController.java  ProjectController.java  TodoController.java  UserController.java
projects/todo-api/src/main/java/todoapi/dao/: BaseModel.java  Project.java  Todo.java  User.java
projects/todo-api/src/main/java/todoapi/exceptions/: AlreadyExistException.java  InvalidAuthKeyException.java  InvalidHeaderException.java  InvalidParameterException.java  NotFoundException.java  TodoApiException.java
projects/todo-api/src/main/java/todoapi/models/: ApiResponse.java  ApiResponseError.java  ApiResponseSuccess.java  ServerProps.java
projects/todo-api/src/main/resources/: application.properties
projects/todo-api/src/main/resources/i18n/: messages.properties
projects/todo-api/src/test/java/todoapi/: TodoApiApplicationTests.java
spring-rabbitmq-example/: pom.xml
spring-rabbitmq-example/src/main/resources/: application.properties
spring-transaction-management/: README.md
url-shortener-api/: build.gradle
url-shortener-api/src/test/java/api/: UrlShortenerApiApplicationTests.java
(+20 files in other folders)
