#Environment Properties
application.environment=LOCAL

#Internationalization Properties
spring.messages.basename=i18n/messages

#Server Properties
server.port=9292

#Flyway Properties
spring.flyway.enabled=false
spring.flyway.validate-on-migrate=false

#Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/imdb
spring.datasource.username=pguser
spring.datasource.password=pgpass
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Properties
spring.jpa.open-in-view=false

#Redis Properties
redis.host=localhost
redis.port=6379

#Autoconfiguration Properties
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
