#Environment Properties
application.environment=LOCAL

#Server Properties
server,port=9292

#Flyway Properties
spring.flyway.enabled=false
spring.flyway.validate-on-migrate=false

# Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/imdb
spring.datasource.username=pguser
spring.datasource.password=pgpass
spring.datasource.driver-class-name=org.postgresql.Driver