#Environment Properties
application.environment=LOCAL

#Internationalization Properties
spring.messages.basename=i18n/messages

#Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5438/url-shortener
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#Server Properties
server.port=9298

#JPA Properties
spring.jpa.open-in-view=false

#Redis Properties
redis.host=localhost
redis.port=6379
